spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none




cld.access-key="293214657381484"
cld.secret-key="e5YeWXAsjL1f83TKJ6xbt8Z_JKc"
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

